# 4RabetApp

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ru/app/a4rabetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/app/a4rabetapp/app/: FourRabetApp.kt
app/src/main/java/ru/app/a4rabetapp/base/: AdapterAction.kt  AdapterActionsBinder.kt  BaseActivity.kt  DelegateAdapter.java  Features.kt  Utils.java
app/src/main/java/ru/app/a4rabetapp/models/: PostModel.kt  ResultModel.kt  TitleModel.kt  ip.kt
app/src/main/java/ru/app/a4rabetapp/mvp/: IView.kt  ViewPresenter.kt
app/src/main/java/ru/app/a4rabetapp/network/: ApiService.kt  IpService.kt  RetrofitBuilder.kt
app/src/main/java/ru/app/a4rabetapp/push/: FirebaseIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/ru/app/a4rabetapp/screens/about/: AboutActivity.kt
app/src/main/java/ru/app/a4rabetapp/screens/deeplink/: DeepLinkActivity.kt
app/src/main/java/ru/app/a4rabetapp/screens/menu/: MenuActivity.kt  MenuPresenter.kt  MenuScreenView.kt
app/src/main/java/ru/app/a4rabetapp/screens/results/: ResultsActivity.kt  ResultsPresenter.kt  ResultsView.kt
app/src/main/java/ru/app/a4rabetapp/screens/results/adapter/: ResultDelegate.kt  ResultViewHolder.kt  ResultsAdapter.kt  ResultsAdapterImpl.kt  ResultsBuilderImpl.kt  TitleDelegate.kt  TitleViewHolder.kt
app/src/main/java/ru/app/a4rabetapp/screens/splash/: SplashActivity.kt
app/src/main/java/ru/app/a4rabetapp/screens/web/: WebActivity.kt  WvClient.kt
app/src/main/java/ru/app/a4rabetapp/views/: ProgressView.kt
app/src/main/res/drawable/: button_bg.xml  launch_screen.xml
app/src/main/res/layout/: about.xml  menu.xml  progress_view.xml  results.xml  row_result.xml  row_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/app/a4rabetapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signed/: 4RabetApp.jks
