<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="4Rabet"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="@dimen/spacing_very_large_24"/>

    <TextView
        android:id="@+id/results"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="@string/results"
        android:layout_marginTop="@dimen/spacing_very_large_24"/>

    <TextView
        android:id="@+id/chat"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="@string/chat"
        android:layout_marginTop="@dimen/spacing_very_large_24"/>

    <TextView
        android:id="@+id/about"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="@string/about"
        android:layout_marginTop="@dimen/spacing_very_large_24"/>

</LinearLayout>